apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: export-client
  name: export-client
spec:
  type: NodePort
  ports:
  - name: "48071"
    port: 48071
    targetPort: 48071
  selector:
    io.kompose.service: export-client
status:
  loadBalancer: {}
