apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: export-distro
  name: export-distro
spec:
  type: NodePort
  ports:
  - name: "48070"
    port: 48070
    targetPort: 48070
  selector:
    io.kompose.service: export-distro
status:
  loadBalancer: {}
